# sms2telegram

./: LICENSE  README.md  build.gradle
aplikasi/src/utama/Jawa/io/zry/sms2telegram/: Preferences.kt123
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zry/sms2telegram/: FilterService.kt  MainActivity.kt  MainService.kt  Preferences.kt  PushService.kt  SMSListener.kt
app/src/main/java/squareup/okhttp3/extend/: Tls12SocketFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
