<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            tools:ignore="UselessParent">
        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/blacklistedNumbersEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/blacklisted_numbers_edittext_hint"
                        android:digits="0,1,2,3,4,5,6,7,8,9,+,\n"
                        android:inputType="textMultiLine|phone"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/setBlacklistedNumbersButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setBlacklistedNumbers"
                    android:text="@string/set_blacklisted_numbers_button_text"
            />

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/blacklistedKeywordsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/blacklisted_keywords_edittext_hint"
                        android:inputType="textMultiLine"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/setBlacklistedKeywordsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setBlacklistedKeywords"
                    android:text="@string/set_blacklisted_keywords_button_text"
            />

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/webhookUrlEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/webhook_url_edittext_hint"
                        android:singleLine="true"
                        android:inputType="textUri"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/setWebhookUrlButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setWebhookUrl"
                    android:text="@string/set_webhook_url_button_text"
            />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
