<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MainActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingTop="28dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/blacklistedNumbersEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/blacklistedNumbersEditTextHint"
                        android:digits="0,1,2,3,4,5,6,7,8,9,+,\n"
                        android:inputType="textMultiLine|phone"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/setBlacklistedNumbersButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setBlacklistedNumbers"
                    android:text="@string/setBlacklistedNumbersButtonText"
                    tools:ignore="RtlSymmetry"
            />

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/blacklistedKeywordsEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/blacklistedKeywordsEditTextHint"
                        android:inputType="textMultiLine"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/setBlacklistedKeywordsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setBlacklistedKeywords"
                    android:text="@string/setBlacklistedKeywordsButtonText"
                    tools:ignore="RtlSymmetry"
            />

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/pushUrlEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pushUrlEditTextHint"
                        android:singleLine="true"
                        android:inputType="textUri"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                    android:id="@+id/setPushUrlButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="setPushUrl"
                    android:text="@string/setPushUrlButtonText"
                    tools:ignore="RtlSymmetry"
            />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
